spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:blog

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB